{
  "name": "@pacfi/frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@sigma/edge-curve": "^3.1.0",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-glow": "^0.1.18",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^5.0.0",
    "clsx": "^2.1.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "lightweight-charts": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "sigma": "^3.0.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "astro": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
